{
  "version": 2,
  "outputDirectory": "public",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "env": {
    "VERCEL_PHP_VERSION": "8.3",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:mQ3lAUJ2st/R1CxUJW79J8ee5MNNbtvUmceNoVrIl7c=",
    "APP_URL": "https://mysite-peach-five.vercel.app",
    "ASSET_URL": "https://mysite-peach-five.vercel.app",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "array",
    "CACHE_STORE": "array",
    "DB_CONNECTION": "sqlite",
    "DB_DATABASE": ":memory:",
    "APP_MAINTENANCE_DRIVER": "cache",
    "APP_MAINTENANCE_STORE": "array",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "APP_PACKAGES_CACHE": "/tmp/storage/bootstrap/cache/packages.php",
    "APP_SERVICES_CACHE": "/tmp/storage/bootstrap/cache/services.php",
    "APP_CONFIG_CACHE": "/tmp/storage/bootstrap/cache/config.php",
    "APP_ROUTES_CACHE": "/tmp/storage/bootstrap/cache/routes-v7.php",
    "APP_EVENTS_CACHE": "/tmp/storage/bootstrap/cache/events.php"
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/build/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/cv/(.*)",
      "dest": "/cv/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
